/*Estilos de la aplicacion*/

.estilo{
    border-right: 12px;
}
.estilo2{
    margin: 0px 0px;
}

.grab {cursor: -webkit-grab; cursor: grab;}

/*Estilo Tabla*/
.gridRed { color: red; }
.gridColorColumna {background-color: #d9edf7 !important;border-color: #d9edf7}
.grid{
     background-color: #ffffff;
     color: #333;
     padding:0px;
     margin:0px;
     height: 400px;
     width: 100%;
     overflow: hidden;
}
/*Cuando se carga la tabla, distorcionado*/
.ui-grid-pinned-container{
    height: 100% !important;
}

.ajax_anim_modal{
    top: 0;
    left: 0;
    visibility:hidden;
    position:absolute;
    width:180px;
    height:120px;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    z-index:111;
}